print("**********Calculo de IMC**********")
altura = float(input("Qual é sua altura: "))
peso = float(input("Qual é o seu peso: "))
imc = peso / (altura/100)**2

print(f"O valor do seu IMC é:{imc: ,.2f}")

if imc >= 18.6 and imc <= 24.9:
    print("Peso ideal.")

elif imc >= 25 and imc <= 29.9:
    print("Sobrepeso.")

elif imc >= 30 and imc <= 34.9:
    print("Obsidade grau 1")

else:
    print("Como está seu peso? Borá começar uma academia?")




'''Qual é sua altura: 169
Qual é o seu peso: 85
O valor do seu IMC é: 29.76
Sobrepeso'''
